Vážení

Studentská Unie ČVUT pořádá pro zájemce o studium na ČVUT a názvem TECHnokrati.

Během jednoho dne budete mít možnost poslechnout sii od současných studentů jak to na VŠ funguje, na co se připravit a samozřejmně máte možnost se na cokoliv zeptat.
Také se dovíte jak to vypadá na kolejích a studentských projektech. V další části Vám studenti ukážou nejdůležitější předměty z prvního semestru a 
doporučí Vám na co si dát pozor. 
Budete si moct prohlédnou prostory školy i celého kampusu v Dejvicích a dát si oběd v menze.

?Díky této akce budete mít malý náskok během začátku semestru a již budete znát informace,
které budou muset ostatní teprve zjišťovat.?

Akce se koná ve čtvrtek 12.6. od 10:00 a je třeba se zaregistrovat, aby na Vás zbylo místo. Vše najdete na http://tech.su.cvut.cz/technokrati.pdf

FB události https://www.facebook.com/events/1484940331738281/

Akci pořádá klub tech@SU, kontaktovat je můžete na twitteru @klubtechsu nebo na Facebooku profilu https://facebook.com/klubtechsu
